{
  "Authentication": {
    "Enabled": true,
    "Mode": "Identity",
    "AllowLocalSetup": false,
    "DefaultScheme": "CloudShell.Cookie",
    "ChallengeScheme": "CloudShell.OpenIdConnect",
    "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "AdministratorRole": "CloudShell.Administrator",
    "BuiltInIdentity": {
      "AllowUserNameSignIn": false
    },
    "RolePermissions": {
      "CloudShell.Administrator": [ "*" ],
      "CloudShell.Contributor": [
        "resource-groups.read",
        "resource-groups.create",
        "resource-groups.manage",
        "resources.read",
        "resources.runtime-managed.read",
        "resources.create",
        "resources.manage",
        "observability.read",
        "usage.read"
      ],
      "CloudShell.Reader": [
        "resource-groups.read",
        "resources.read",
        "observability.read",
        "usage.read"
      ]
    },
    "RoleResourceGroups": {
      "CloudShell.Administrator": [ "*" ]
    },
    "OpenIdConnect": {
      "CallbackPath": "/signin-oidc",
      "RequireHttpsMetadata": true,
      "GetClaimsFromUserInfoEndpoint": true,
      "Scopes": [ "openid", "profile", "email" ]
    }
  },
  "Persistence": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=Data/cloudshell.db"
  },
  "Identity": {
    "BuiltIn": {
      "Persistence": {
        "Provider": "Sqlite",
        "ConnectionString": "Data Source=Data/identity.db"
      }
    }
  },
  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "en" ]
  },
  "Shell": {
    "ApplicationName": "CloudShell"
  },
  "ResourceManager": {
    "DependencyStartFailureBehavior": "FailAction",
    "AllowLocalPathResourceDefinitions": false,
    "EnableDisplayNames": true,
    "ShowRuntimeManagedResources": false,
    "ShowHiddenResources": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CloudShell.ControlPlane.ResourceManager.ProgrammaticResourceStartup": "Warning",
      "CloudShell.ControlPlane.ResourceManager.HostScopedResourceShutdown": "Warning",
      "CloudShell.ControlPlane.ResourceManager.ResourceHealth.Polling": "Warning",
      "System.Net.Http.HttpClient.CloudShell.ControlPlane.ResourceManager.ResourceHealth.Probes": "Warning",
      "CloudShell.ControlPlane.ResourceManager.Lifecycle": "Warning",
      "CloudShell.ControlPlane.ResourceManager.LocalProcess": "Warning"
    }
  },
  "AllowedHosts": "*"
}
